# MardEx-GO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  private_key.pepk
app/src/androidTest/java/uz/star/mardex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/star/mardex/app/: App.kt
app/src/main/java/uz/star/mardex/data/local/: LocalStorage.kt
app/src/main/java/uz/star/mardex/data/remote/: GetDataApi.kt  NewsApi.kt  ProfileDataApi.kt
app/src/main/java/uz/star/mardex/di/modules/: ApiModule.kt  LocalStorageModule.kt  RepositoryModule.kt  RetrofitModule.kt  SocketModule.kt
app/src/main/java/uz/star/mardex/firebase/: FirebaseMessagingServiceHelper.kt
app/src/main/java/uz/star/mardex/model/data_exchange/: PushNotificationData.kt  SocketRequestModel.kt  SocketResponseData.kt  WorkersList.kt
app/src/main/java/uz/star/mardex/model/requests/location/: LocationRequest.kt
app/src/main/java/uz/star/mardex/model/requests/login/: LoginData.kt
app/src/main/java/uz/star/mardex/model/requests/rate/: Rate.kt  RateDataComment.kt
app/src/main/java/uz/star/mardex/model/requests/registration/: CheckExistData.kt  PhoneData.kt  RegistrationData.kt  VerifyData.kt
app/src/main/java/uz/star/mardex/model/requests/updateuser/: EditedPersonalData.kt  Pic.kt  UpdatePasswordData.kt
app/src/main/java/uz/star/mardex/model/response/: GetOrdersResponse.kt  NotificationResponse.kt  PlaceModel.kt
app/src/main/java/uz/star/mardex/model/response/local/: MessagaData.kt  ResultData.kt
app/src/main/java/uz/star/mardex/model/response/location/: LocationResponse.kt
app/src/main/java/uz/star/mardex/model/response/news/: NewsResponse.kt
app/src/main/java/uz/star/mardex/model/response/notification_for_user/: IsRead.kt  OwnNotificationResponse.kt
app/src/main/java/uz/star/mardex/model/response/promocode/: PromocodeReequestData.kt
app/src/main/java/uz/star/mardex/model/response/regions/: CityResponse.kt  RegionResponse.kt  SpinnerRegion.kt
app/src/main/java/uz/star/mardex/model/response/server/: ImagePath.kt  RateData.kt  ResponseServer.kt
app/src/main/java/uz/star/mardex/ui/adapter/recycler_view/: ConnectedWorkersListRVAdapter.kt  DocumentRVAdapter.kt  ImageSliderAdapter.kt  ImagesRVAdapter.kt  IntroAdapter.kt  JobCategoryRVAdapter.kt  (+7 more)
app/src/main/java/uz/star/mardex/utils/custom/: HorizontalLayoutManager.kt  MoneyEditText.kt  NothingSelectedSpinnerAdapter.java  RoundRectCornerImageView.kt  ScrollViewWithMap.java
app/src/main/java/uz/star/mardex/utils/extension/: BottomMenuExtension.kt  BottomSheetExtension.kt  ButtonExtensions.kt  CheckNullExtenstion.kt  EditTextExtension.kt  EntryActivityExtensions.kt  GetLocationExtension.kt  HideShowExtension.kt  ImageViewExtensions.kt  KeyboardExtension.kt  LiveDataExtensions.kt  LoaderExtension.kt  MapExtension.kt  MetrToKMextension.kt  PermissionExtension.kt  RatingExtension.kt  RecyclerViewExtensions.kt  ShareUtils.kt  ShowMessageExtension.kt  StatusBarColorExtension.kt  StringExtension.kt  TitleExtension.kt  TitleExtensions.kt  ViewChangeFormer.kt
app/src/main/java/uz/star/mardex/utils/helpers/: CONST.kt  ImageHelper.kt  MessageHelper.kt  MyContextWrapper.kt  PreferenceHelper.kt  Types.kt
app/src/main/java/uz/star/mardex/utils/liveData/: Event.kt  EventObserver.kt
app/src/main/java/uz/star/mardex/utils/network/: Coroutines.kt  SafeApiRequest.kt
app/src/main/res/color/: bottom_sheet_color.xml  color_main_button.xml
app/src/main/res/drawable/: back_bottom_sheet.xml  back_rv_result_search.xml  background_dark_grey_border.xml  bg_rounded_tab.xml  bg_rounded_tab_bg.xml  bg_top_rounded.xml  button_send_request_background.xml  check_box_background.xml  circle_pp.xml  cl_progress_back.xml  cl_progress_elevation_back.xml  custom_track.xml  dialog_background.xml  edit_text_back.xml  home_button_back.xml  home_button_back_2.xml  home_rectangle_back.xml  home_rectangle_back_orange.xml  ic_add.xml  ic_back.xml  ic_bag.xml  ic_baseline_account_circle_48.xml  ic_baseline_search_24.xml  ic_call.xml  ic_call_worker.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_dark_mode.xml  ic_day_night.xml  ic_delete_doc.xml  ic_exit.xml  ic_finish.xml  ic_gps_white_back.xml  ic_home.xml  ic_info.xml  ic_intro_1.xml  ic_line.xml  ic_location.xml  ic_minus.xml  ic_minus_white_back.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_exit_white.xml  ic_right_black.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_main_content.xml  activity_news.xml  activity_own_notifications.xml  bottom_sheet.xml  category_item_recycler.xml  connected_workers_list_item.xml  connected_workers_map_item.xml  fragment_about_connected_worker.xml  fragment_about_worker.xml  fragment_active_order.xml  fragment_all_own_notifications.xml  fragment_bottom_view.xml  fragment_connected_workers.xml  fragment_connected_workers_main.xml  fragment_edit_password.xml  fragment_edit_personal_data.xml  fragment_filling_vacancy.xml  fragment_header_view.xml  fragment_home.xml  fragment_intro.xml  fragment_job_chooser.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_news_info.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_notification_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_promocode.xml  fragment_register.xml  fragment_responded_workers.xml  fragment_restore_password.xml  fragment_selected_workers.xml  fragment_send_workers_request.xml  fragment_sms_verification.xml  (+26 more)
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_client.xml
app/src/main/res/navigation/: entry_navigation.xml  main_navigation.xml  own_notifications_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/star/mardex/: ExampleUnitTest.kt
(+107 files in other folders)
