plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "uz.star.mardex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 45
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

repositories {
    maven { url "http://maven.google.com/" }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /***
     * Retrofit and GSON
     * */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     * Kotlin Coroutines
     * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt'


    /**
     * ViewModel and LiveData
     * */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /**
     * Android Navigation Architecture (Add plugin and path)
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /**
     * Three material Dots Indicators for view pagers in Android
     * */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    /**
     *  Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    /**
     * Picasso (Image Loader)
     */
    implementation 'com.squareup.picasso:picasso:2.71828'


    /**
     * Circle Image lib
     **/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * MaskedEditText
     */
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    /**
     * Android PinView/OtpView
     * */
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    /**
     * Hilt dependencies (Add plugin and path)
     * */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_jetPack_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetPack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetPack_version"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    /**
     * Toggle button
     * */
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    /**
     * Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * Image slider
     */
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    /**
     * Socket io
     */
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    /*// Main MapKit library.
    implementation 'com.yandex.android:mapkit:3.5.0'
    // Additional MapKit modules.
    // Remove these dependencies if your app doesn't use them.
    implementation 'com.yandex.android:directions:3.5.0'
    // Explicitly implement the play-services-location library
    implementation 'com.google.android.gms:play-services-location:18.0.0'*/

    implementation 'com.yandex.android:maps.mobile:4.0.0-full'


    /**
     * Progress bar custom
     */
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    /**
     * Rating bars
     * */
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    /**
     * Android-SpinKit
     * */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /**
     * GlideToVectorYou for load svg with Glide
     * */
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    /**
     * material rating bar
     * */
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    /**
     * Responsible UI
     * */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.rm:rmswitch:1.2.2'

    /**
     * SeekBar
     * **/
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    /**
     * Socket io
     */
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    /**
     * Image Compressor
     * */
    implementation 'id.zelory:compressor:3.0.1'

    /**
     * Currency Edit Text
     * */
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'

    /**
     * Auto read sms
     * */
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    /**
     * Firebase SDK
     * */
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /**
     * Firebase messaging service
     * */
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}