<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:contentDescription="@string/dark_mode"
        android:src="@drawable/ic_dark_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/dark_mode"
        app:layout_constraintBottom_toBottomOf="@id/imageView_bottom_view"
        app:layout_constraintStart_toEndOf="@id/imageView_bottom_view"
        app:layout_constraintTop_toTopOf="@id/imageView_bottom_view" />

    <com.rm.rmswitch.RMSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView_bottom_view"
        app:switchBkgCheckedColor="#02C65C"
        app:switchBkgNotCheckedColor="#D8DCE8"
        app:switchToggleCheckedColor="@color/white"
        app:switchToggleNotCheckedColor="@color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="#DAECF4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_bottom_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exit"
        style="@style/ButtonMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F7F9FB"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:text="@string/exit"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mardex_v1_0"
        android:textColor="#AEB8C5"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_exit" />

</androidx.constraintlayout.widget.ConstraintLayout>