<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_50sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_ring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_photo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/changeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_115sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_with_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/client_name"
            style="@style/TextLarge"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/name_place_holder_2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_photo" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating"
            style="@style/RatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_name"
            app:srb_clearRatingEnabled="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintLeft_toLeftOf="@id/rating"
            app:layout_constraintRight_toRightOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/rate_placeholder"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />


        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/info_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/jobs_item_color"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/text_user_number_color" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:alpha="0.5"
                        android:text="Активных\nзаказов"
                        android:textColor="@color/text_user_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/text_number_color" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:alpha="0.5"
                        android:text="Выполненные\n заказы"
                        android:textColor="@color/text_user_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="5"

                        android:textColor="@color/text_number_color" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:alpha="0.5"
                        android:text="Отменённые\n заказы"
                        android:textColor="@color/text_user_color"

                        />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/light_white"
            app:cardElevation="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:shapeAppearance="@style/TopRoundedCornerShape">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_personal_data"
                    style="@style/ButtonChange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_union"
                    android:text="@string/personal_date"
                    android:textColor="@color/black"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_phone_number"
                    style="@style/ButtonChange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_phone_number"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_personal_data" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_client_password"
                    style="@style/ButtonChange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_password"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_phone_number" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/privacy"
                    style="@style/TextMedium"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/new_green"
                    app:layout_constraintLeft_toLeftOf="@id/btn_client_password"
                    app:layout_constraintRight_toRightOf="@id/btn_client_password"
                    app:layout_constraintTop_toBottomOf="@id/btn_client_password" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/your_tariff"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/your_tariff"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_client_password" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/your_tariff">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tariff_name_textView_item"
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="Premium"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tariff_price_textView_item"
                            style="@style/TextLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:text="15.000 сум"
                            android:textColor="@color/main_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tariff_name_textView_item"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:backgroundTint="#FFAA04"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:text="Изменить"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_15sdp"
                            app:cornerRadius="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@id/tariff_price_textView_item"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/view_line_tariff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@id/tariff_price_textView_item" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tariff_star"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_line_tariff" />


                        <ImageView
                            android:id="@+id/client_top_tariff_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_27sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/ic_client_top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_line_tariff" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="9 marta top"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="@id/client_top_tariff_imageView"
                            app:layout_constraintStart_toEndOf="@id/client_top_tariff_imageView"
                            app:layout_constraintTop_toTopOf="@id/client_top_tariff_imageView" />


                        <ImageView
                            android:id="@+id/call_worker_tariff_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_call_worker"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/client_top_tariff_imageView" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="11 marta vizov"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="@id/call_worker_tariff_imageView"
                            app:layout_constraintStart_toEndOf="@id/call_worker_tariff_imageView"
                            app:layout_constraintTop_toTopOf="@id/call_worker_tariff_imageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>