<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextLarge"
        tools:text="Text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subTitle"
        android:gravity="center"
        style="@style/TextMedium"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>