<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/jobs_item_color"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp">

        <ImageView
            android:id="@+id/jobImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:src="@drawable/ic_job" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jobName"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/category"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:id="@+id/navigateIcon"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_right"
            app:tint="@color/black" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>