<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RectangleCardViewWithCorner"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_85sdp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_example_1" />

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteImage"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_3sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete_doc"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="false"
            app:civ_border_width="@dimen/_3sdp"
            app:civ_circle_background_color="@color/white"
            tools:visibility="visible" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>